@prefixCls: ~'@{trending}-layout';

body {
  width: 100%;
  &::-webkit-scrollbar {
    display: none;
  }
}

.@{prefixCls} {
  &-back {
    position: fixed !important;
    right: 16px;
    bottom: 16px;
  }
}
